<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./bg_chnge.js" defer></script>
    <style>
        body
        {
            /* width:100%; */
            height:100vh;
            position: relative;
            background-color: rgb(255,255,255);
        }
        .container
        {
            /* border: 1px solid red; */
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button
        {
            background-color: rgb(255,255,255);
            padding:0.5rem;
        }
    </style>
    <title>Background Change Exercise</title>
</head>
<body>
    <div class="container">
        <h1>Current Color:RGB(255,255,255)</h1>
        <button>Chnage Background Color</button>
    </div>
</body>
</html>