<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
          box-sizing: border-box;
          margin:0;
          padding:0;
        }
        .container
        {
            width:100vw;
            height:80vh;
            border:1px solid black;
            /* background-color: blue; */
        }
        .container>div
        {
            width:20%;
            height:20%;
            /* border:1px solid red; */
        }
        .container>div:nth-child(1)
        {
           background-color: aquamarine;
        }
        .container>div:nth-child(2)
        {
            background-color: black;
        }
        .container>div:nth-child(3)
        {
            background-color:brown;
        }
        
        .container>div:nth-child(4)
        {
            background-color:cornflowerblue;
        }
        .container>div:nth-child(5)
        {
            background-color:wheat;
        }
        .container>div:nth-child(5)
        {
            background-color:yellowgreen;
        }
        .container>div:nth-child(6)
        {
            background-color:teal;
        }
        .container>div:nth-child(7)
        {
            background-color:goldenrod;
        }
        .container>div:nth-child(8)
        {
            background-color:purple;
        }
    </style>
</head>
<body>
    <div class="container">
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
    </div>
</body>
</html>